version: '3.7'

secrets:
  DB_ROOT_PWD:
    file: /opt/data-etc/ngnix/db_root_pwd.secret.txt
  DB_MYSQL_PWD:
    file: /opt/data-etc/ngnix/db_pwd.secret.txt

services:
  ngnix_proxy:
    container_name: ngnix_proxy
    restart: unless-stopped
    image: 'jc21/nginx-proxy-manager:2.9.18'
    ports:
      - '8200:80'
      - '8201:81'
      - '9200:443'
    environment:
      DB_MYSQL_HOST: "db_ngnix"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "${NG_USER}"
      DB_MYSQL_PASSWORD__FILE: run/secrets/DB_MYSQL_PWD
      DB_MYSQL_NAME: "${NG_DB}"
      DISABLE_IPV6: 'true'
    depends_on:
      - db_ngnix
    volumes:
      - "/opt/data-adm-docker/volumes/ngnix_proxy:/data"
      - "/opt/data-adm-docker/volumes/ngnix_letsencrypt:/etc/letsencrypt"
    secrets:
      - DB_MYSQL_PWD

  db_ngnix:
    image: 'jc21/mariadb-aria:latest'
    container_name: db_ngnix
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD__FILE: run/secrets/DB_ROOT_PWD
      MYSQL_DATABASE: "${NG_DB}"
      MYSQL_USER: "${NG_USER}"
      MYSQL_PASSWORD__FILE: run/secrets/DB_MYSQL_PWD
    volumes:
      - "/opt/data-adm-docker/volumes/mysql_ngnix:/var/lib/mysql"
    secrets:
      - DB_MYSQL_PWD
      - DB_ROOT_PWD

  adminer:
    image: adminer:latest
    container_name: adminer
    depends_on:
      - db_ngnix
    environment:
      ADMINER_DEFAULT_SERVER: db_ngnix
      MYSQL_ROOT_PASSWORD__FILE: run/secrets/DB_ROOT_PWD
    secrets:
      - DB_ROOT_PWD
    restart: unless-stopped
    ports:
      - "8100:8080"