# how to configure the : https://vikunja.io/docs/config-options/#config-file-locations
# Basic
VIKUNJA_SERVICE_JWTSECRET=
VIKUNJA_SERVICE_JWTTTL=259200
VIKUNJA_SERVICE_JWTTTLLONG=2592000
VIKUNJA_SERVICE_PUBLICURL=
VIKUNJA_SERVICE_MAXITEMSPERPAGE=50
VIKUNJA_SERVICE_ENABLECALDAV=true
VIKUNJA_SERVICE_ENABLEREGISTRATION=true
VIKUNJA_SERVICE_TIMEZONE=America/Toronto
# Database
VIKUNJA_DATABASE_TYPE=mysql
VIKUNJA_DATABASE_USER=
VIKUNJA_DATABASE_PASSWORD=
VIKUNJA_DATABASE_HOST=
VIKUNJA_DATABASE_DATABASE=
# Typesense
VIKUNJA_TYPESENSE_ENABLED=false
VIKUNJA_TYPESENSE_URL=
VIKUNJA_TYPESENSE_APIKEY=
#Redis
VIKUNJA_REDIS_ENABLED=true
VIKUNJA_REDIS_HOST=vikunja_redis:6379
#mailer
VIKUNJA_MAILER_ENABLED=true
VIKUNJA_MAILER_HOST=
VIKUNJA_MAILER_PORT=
VIKUNJA_MAILER_AUTHTYPE=plain
VIKUNJA_MAILER_USERNAME=
VIKUNJA_MAILER_PASSWORD=
VIKUNJA_MAILER_SKIPTLSVERIFY=true
VIKUNJA_MAILER_FROMEMAIL=
# Logs
VIKUNJA_LOG_PATH=./logs
VIKUNJA_LOG_LEVEL=info
VIKUNJA_LOG_MAIL=stdout
VIKUNJA_LOG_MAILLEVEL=info
# Files
VIKUNJA_FILES_BASEPATH=./files
# KeyValue
VIKUNJA_KEYVALUE_TYPE=redis
# Metrics
VIKUNJA_METRICS_ENABLED=true
# Reminder task
VIKUNJA_DEFAULTSETTINGS_EMAIL_REMINDERS_ENABLED=true



