# Database Settings
MYSQL_DATABASE=invoiceshelf
MYSQL_USER=invoiceshelf
MYSQL_PASSWORD=somepass

# App Settings
APP_PORT=7080
PHP_TZ=America/Toronto
TIMEZONE=America/Toronto
APP_NAME=invoiceshelf
APP_ENV=production
APP_DEBUG=true
APP_URL=http://localhost:90

# Database Connection
DB_CONNECTION=mysql
DB_HOST=invoiceshelf_db
DB_PORT=3306
DB_DATABASE=invoiceshelf
DB_USERNAME=invoiceshelf
DB_PASSWORD=somepass

# Session Settings
CACHE_STORE=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

# Sanctum / Auth Settings
SANCTUM_STATEFUL_DOMAINS=localhost:90

# Mail Settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
