PENPOT_FLAGS=enable-registration enable-login-with-password enable-smtp enable-prepl-server
# Database
PENPOT_DATABASE_USERNAME=
PENPOT_DATABASE_URI=
# Smtp
PENPOT_SMTP_DEFAULT_REPLY_TO=Penpot <no-reply@example.com>
PENPOT_SMTP_DEFAULT_FROM=Penpot <no-reply@example.com>
PENPOT_SMTP_HOST=
PENPOT_SMTP_PORT=1025
PENPOT_SMTP_USERNAME=<username>
PENPOT_SMTP_PASSWORD=<password>
PENPOT_SMTP_TLS=false
PENPOT_SMTP_SSL=false
# Redis
PENPOT_REDIS_URI=redis://penpot-redis/0
# Public URL
PENPOT_PUBLIC_URI=
# Telemetry
PENPOT_TELEMETRY_ENABLED=false
# secure Key
PENPOT_SECRET_KEY=
