OFS_BACKUP_SRC_APPS_FOLDER=/opt/dataxxxxx/xxxxx
OFS_BACKUP_SRC_ETC_FOLDER=/opt/etc-dirxxx
OFS_BACKUP_DEST=/offen-backups/vmname-id
OFS_WEBDAV_DEST_HOST=http://127.0.0.0:8102
OFS_WEBDAV_USERNAME=dd
OFS_WEBDAV_PASSWORD=dd
